{
  "name": "Gyre",
  "short_name": "Gyre",
  "description": "Registro de entrenamientos, rutinas y progreso",
  "start_url": "/index",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fc",
  "theme_color": "#7c4dff",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
